#configuration file for stereoit-builder

[general]
chroots_top=srv/builder/chroots
pkgbin_top=srv/builder/packages
portage_trees=srv/builder/portage-trees
stage4_top=srv/stage4

[portage-tree]
types = funtoo gentoo
